name: 'Setup Xcode'
description: 'Set up a specific version of Xcode and selecting it'
author: 'Jaehong Kang'
inputs: 
  xcode-version:
    description: 'Exact version of a Ruby version to use.'
    required: true
  apple-id:
    description: 'Apple ID to download Xcode from Apple Developer.'
    optional: true
  apple-id-password:
    description: 'Apple ID password to download Xcode from Apple Developer.'
    optional: true
runs:
  using: 'node12'
  main: 'lib/setup-xcode.js'
